<html>

<head>
    <title></title>
    <style>
        html, body, div {
            padding: 0;
            margin: 0;
        }
        #tables, #devices {
            float: left;
            width: 70%;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
        }

        #devices {
            width: 30%;
        }

        .panel {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #tables h5 {
            width: 100%;
            padding: 5px;
            margin: 0;
            display: block;
            position: relative;
            text-align: center;
        }

        #tables label {
            float: left;
            width: 10%;
            display: block;
            padding: 0 5px;
            position: relative;
            box-sizing: border-box;
        }

        #tables input {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

         #devices label {
             width: 100%;
             display: block;
             padding: 5px;
             margin-bottom: 2px;
             overflow: hidden;
             position: relative;
             box-sizing: border-box;
         }

         #devices input {
             float: left;
             width: 45%;
             height: 30px;
             line-height: 30px;
             display: block;
             position: relative;
             box-sizing: border-box;
             background-color: rgba(255, 255, 255, 0.5);
         }

         #devices .qty {
             float: right;
             text-align: right;
         }

         .console {
             float: left;
             width: 100%;
             padding: 10px;
             text-align: center;
             position: relative;
             box-sizing: border-box;
         }

         .device {
             width: 100%;
             height: 30px;
             line-height: 30px;
             margin-bottom: 2px;
             text-align: center;
             position: relative;
         }
    </style>
</head>

<body>
    <div id="tables">
        <h1>Tables</h1>
        <div class="panel"></div>
    </div>
    <div id="devices">
        <h1>Devices Ranking</h1>
        <div class="panel"></div>
    </div>
    <div class="console">
        <button onclick="init()">Set & Run</button>
</div>

<script>
    var elemTables = document.getElementById("tables");
    var elemDevices = document.getElementById("devices");

    var colors = ["#f1c40f", "#e67e22", "#e74c3c", "#9b59b6", "#3498db", "#1abc9c", "#2ecc71", "#34495e", "#ecf0f1", "#95a5a6"];
    var dColors = {};
    var tables = []; // { index: "1", size: 8, devices: [] },
    var devices = []; //{ name: "dt", used: false, items: ["dt-1", "dt-2", "dt-3"] },

    for (var i = 0; i < 10; i++) {
        var tableTemplate = '<label>\
                                    <h5>Table '+ (i + 1) + '</h5>\
                                    <input type="text" placeholder="head">\
                                    <div class="automatation"></div>\
                                </label>';

        elemTables.querySelector(".panel").insertAdjacentHTML('beforeend', tableTemplate);

        var deviceTemplate = '<label style="background-color: ' + colors[i] + '">\
                                    <input type="text" class="name" placeholder="short name"><input type="text" placeholder="quantity" class="qty">\
                                </label>';
        elemDevices.querySelector(".panel").insertAdjacentHTML('beforeend', deviceTemplate);
    }

    var tableLabels = elemTables.querySelectorAll(".panel label");
    var deviceLabels = elemDevices.querySelectorAll(".panel label");

    function init() {

        tables = [];
        for (var i = 0; i < tableLabels.length; i++) {
            tableLabels[i].querySelector(".automatation").innerHTML = "";
            var size = tableLabels[i].querySelector("input").value;
            if (size != "") {
                tables.push({ index: (i + 1), size: parseInt(size), devices: [] });
            }
        }

        devices = [];
        dColors = {};
        for (var i = 0; i < deviceLabels.length; i++) {
            var name = deviceLabels[i].querySelector(".name").value;
            var qty = deviceLabels[i].querySelector(".qty").value;
            dColors[name] = colors[i];

            if (name != "") {
                var tmp = { name: name, used: false, items: [] };

                for (var j = 0; j < parseInt(qty); j++) {
                    tmp.items.push(name + "-" + (j + 1));
                }

                devices.push(tmp);
            }
        }

        automate();

        for (var i = 0; i < tables.length; i++) {
            for (var j = 0; j < tables[i].devices.length; j++) {
                var device = "<div class='device' style='background-color: " + dColors[tables[i].devices[j].split("-")[0]] + ";'>" + tables[i].devices[j] + "</div>";
                tableLabels[i].querySelector(".automatation").insertAdjacentHTML('beforeend', device);
            }
        }
    }

    function automate() {
        for (var device_key in devices) {
            if (!devices[device_key].used) {
                for (var table_key in tables) {
                    var capacity = tables[table_key].size - tables[table_key].devices.length;
                    if (capacity > 0) {
                        var delta = capacity - devices[device_key].items.length;

                        if (capacity == tables[table_key].size) {
                            // empty

                            if (delta == 0) {
                                tables[table_key].devices = tables[table_key].devices.concat(devices[device_key].items).slice();

                                devices[device_key].used = true;
                                break;

                            } else if (delta > 0) {
                                // table > device
                                // backTracking(capacity, devices.slice(device_key, devices.length));

                                break;
                            } else {
                                // table < device
                                var maxHeadTableAvailable = findMaxHeadTableAvailable(); // Find max head availabel
                                var sliceIndex = devices[device_key].items.length - (devices[device_key].items.length - maxHeadTableAvailable.size);
                                var fit_device = devices[device_key].items.slice(0, sliceIndex);
                                var other_devices = devices[device_key].items.slice(sliceIndex, devices[device_key].items.length);
                                tables[maxHeadTableAvailable.index - 1].devices = tables[maxHeadTableAvailable.index - 1].devices.concat(fit_device).slice();

                                if (maxHeadTableAvailable.index < tables.length) {
                                    tables[maxHeadTableAvailable.index].devices = tables[maxHeadTableAvailable.index].devices.concat(other_devices).slice();
                                }

                                devices[device_key].used = true;

                                break;
                            }
                        } else {
                            // used but not full

                            var stackInfo = backTracking(capacity, devices.slice(device_key, devices.length));
                            delta = capacity - stackInfo.capacity;
                            // console.log(stackInfo);

                            if (delta == 0) {
                                for (var i = 0; i < stackInfo.stack.length; i++) {
                                    tables[table_key].devices = tables[table_key].devices.concat(stackInfo.stack[i].items).slice();
                                    for (var j = 0; j < devices.length; j++) {
                                        if (!devices[j].used) {
                                            if (devices[j].name == stackInfo.stack[i].name) {
                                                devices[j].used = true;
                                            }
                                        }
                                    }
                                }

                                break;
                            } else if (delta > 0) {
                                // table > devices
                            } else {
                                // table < devices
                            }
                        }
                    } else {
                        // table full
                        // Go next now!!!!!
                    }
                }
            }
        }
    }

    // console.log(tables);
    // console.log(devices);

    function findMaxHeadTableAvailable() {
        var max = null;

        for (var key in tables) {
            var tmp = tables[key].size - tables[key].devices.length;
            if (tmp > 0) {
                if (max === null || max.size < tmp) {
                    max = {
                        index: parseInt(tables[key].index),
                        size: tmp
                    }
                }
            }
        }

        return max;
    }

    function factorial(i) {
        if (i > 0) {
            return i * factorial(i - 1);
        } else {
            return 1;
        }
    }

    function sum(capacity, devices) {
        var delta = capacity - devices[0].items.length;
        var result = devices.slice(0, 1);

        // console.log(devices);

        if (delta > 0) {
            // console.log("can insert more");
            if (devices.length > 1) {
                // console.log("recursive...");
                var tmp = sum(delta, devices.slice(1, devices.length));
                if (tmp instanceof Array) {
                    // console.log("yeah append it");
                    // console.log(result.concat(tmp));
                    return result.concat(tmp);
                } else {
                    // console.log("it's overflow");
                    return result;
                }
            } else {
                // console.log("but finish arr");
                return result;
            }
        } else if (delta < 0) {
            // console.log("this state overflow capacity");
            if (devices.length > 1) {
                // console.log("can pass to next instead (recursive...)");
                var tmp = sum(delta, devices.slice(1, devices.length));
                if (tmp instanceof Array) {
                    // console.log("can append...");
                    // console.log(result.concat(tmp));
                    return result.concat(tmp);
                } else {
                    // console.log("child false too");
                    return false;
                }
            } else {
                // console.log("finish arr (ov)");
                return false;
            }
        } else {
            // console.log("fit capacity");
            return result;
        }
    }

    function backTracking(capacity, devices) {
        var allStack = [];
        var first = (devices.slice(0, 1))[0];
        var initialCapacity = capacity - first.items.length;
        // console.log("CAPACITY : ", capacity);

        if (devices.length > 1) {
            var stack = [first];
            var other_devices = devices.slice(1, devices.length);

            for (var i = 0; i < other_devices.length; i++) {
                var arr = sum(initialCapacity, other_devices.slice(i, other_devices.length));
                if (arr != false) {
                    allStack.push(stack.slice().concat(arr));
                }
            }

            return selectBestStack(allStack, capacity);
        } else {
            return {
                stack: [first],
                capacity: first.items.length
            };
        }
    }

    function selectBestStack(allStack, capacity) {
        var max = 0;
        var stack = null;
        for (var i = 0; i < allStack.length; i++) {
            var tmpStack = allStack.slice(i, i + 1)[0];
            var tmpSize = 0;

            for (var j = 0; j < tmpStack.length; j++) {
                tmpSize += tmpStack[j].items.length;
            }

            if (stack == null) {
                stack = tmpStack.slice();
                max = tmpSize;
            } else {
                if (max < tmpSize) {
                    stack = tmpStack.slice();
                    max = tmpSize;
                }
            }
        }

        return { stack: stack, capacity: max };
    }
</script>
</body>

</html>